# This is a template for the config.ini file.  Copy this file to config.ini and edit the values to match your setup.

[purpleair]
PURPLEAIR_READ_KEY = ENTER_PURPLEAIR_READ_KEY_HERE without quotes
LOCAL_SENSOR_INDEX = ENTER_SENSOR_INDEX_HERE without quotes
LOCAL_SENSOR_NAME = ENTER_SENSOR_NAME_HERE with quotes

[google]
GMAIL_API_CREDENTIAL_JSON_PATH = ENTER_PATH_TO_GMAIL_API_CREDENTIAL_JSON_FILE_HERE without quotes 
EZGMAIL_API_TOKEN_JSON_PATH = ENTER_PATH_TO_EZGMAIL_API_TOKEN_JSON_FILE_HERE without quotes 

[twilio]
ACCOUNT_SID = ENTER_TWILIO_ACCOUNT_SID_HERE without quotes
AUTH_TOKEN = ENTER_TWILIO_AUTH_TOKEN_HERE without quotes
TWILIO_PHONE_NUMBER = ENTER_TWILIO_PHONE_NUMBER_HERE with + country code and quotes like '+11234567890'

[text_numbers]
TEXT1 = ENTER_TEXT_NUMBER_HERE with + country code  without quotes like +11234567890
TEXT2 = +ENTER_TEXT_NUMBER_HERE with + country code  without quotes like +11234567890

[email_addresses]
EMAIL1 = ENTER_EMAIL_ADDRESS_HERE without quotes
EMAIL2 = ENTER_EMAIL_ADDRESS_HERE without quotes

[admin_text_numbers]
TEXT1 = ENTER_TEXT_NUMBER_HERE with + country code  without quotes like +11234567890
TEXT2 = +ENTER_TEXT_NUMBER_HERE with + country code  without quotes like +11234567890

[admin_email_addresses]
EMAIL1 = ENTER_EMAIL_ADDRESS_HERE without quotes
EMAIL2 = ENTER_EMAIL_ADDRESS_HERE without quotes

#           SW lon / lat            NE lon / lat
#           nwlng, selat, selng, nwlat
[bbox]
NWLNG = ENTER_NORTHWEST_LONGITUDE_HERE without quotes
SELAT = ENTER_SOUTHEAST_LATITUDE_HERE without quotes
SELNG = ENTER_SOUTHEAST_LONGITUDE_HERE without quotes
NWLAT = ENTER_NORTHWEST_LATITUDE_HERE without quotes